<!DOCTYPE html><html><head>
      <title>CN</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\13252\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AE%80%E7%AD%94%E9%A2%98">&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x7B80;&#x7B54;&#x9898;</h1>

<p>Author <a href="https://github.com/CasterWx"><code>@CasterWx</code></a></p>
<p>Contact <code>antzuhl1998@gmail.com</code> <code>1325200471@qq.com</code></p>
<h3 class="mume-header" id="%E4%B8%80%E7%AE%80%E8%BF%B0%E4%BB%8E%E4%BD%8E%E5%B1%82%E5%90%91%E4%B8%8A%E5%85%B7%E6%9C%89%E4%BA%94%E5%B1%82%E5%8D%8F%E8%AE%AE%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84">&#x4E00;.&#x7B80;&#x8FF0;&#x4ECE;&#x4F4E;&#x5C42;&#x5411;&#x4E0A;&#x5177;&#x6709;&#x4E94;&#x5C42;&#x534F;&#x8BAE;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#xFF1F;</h3>

<p>&#x4ECE;&#x4F4E;&#x5C42;&#x5411;&#x4E0A;&#xFF0C;&#x4E94;&#x5C42;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x662F;&#xFF1A;<br>
&#x7269;&#x7406;&#x5C42;&#x3001;&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;&#x3001;&#x7F51;&#x7EDC;&#x5C42;&#x3001;&#x8FD0;&#x8F93;&#x5C42;&#x3001;&#x5E94;&#x7528;&#x5C42;&#x3002;</p>
<h3 class="mume-header" id="%E4%BA%8C%E5%8D%8F%E8%AE%AE%E5%92%8C%E6%9C%8D%E5%8A%A1%E6%9C%89%E4%BD%95%E5%8C%BA%E5%88%AB%E6%9C%89%E4%BD%95%E5%85%B3%E7%B3%BB">&#x4E8C;.&#x534F;&#x8BAE;&#x548C;&#x670D;&#x52A1;&#x6709;&#x4F55;&#x533A;&#x522B;&#xFF1F;&#x6709;&#x4F55;&#x5173;&#x7CFB;</h3>

<ol>
<li>
<p>&#x534F;&#x8BAE;&#x7684;&#x5B9E;&#x73B0;&#x4FDD;&#x8BC1;&#x4E86;&#x80FD;&#x591F;&#x5411;&#x4E0A;&#x4E00;&#x5C42;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x3002;&#x672C;&#x5C42;&#x7684;&#x670D;&#x52A1;&#x7528;&#x6237;&#x53EA;&#x80FD;&#x770B;&#x89C1;&#x670D;&#x52A1;&#x800C;&#x65E0;&#x6CD5;&#x770B;&#x89C1;&#x4E0B;&#x9762;&#x7684;&#x534F;&#x8BAE;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x534F;&#x8BAE;&#x5BF9;&#x4E0A;&#x9762;&#x7684;&#x670D;&#x52A1;&#x7528;&#x6237;&#x662F;&#x900F;&#x660E;&#x7684;&#x3002;</p>
</li>
<li>
<p>&#x534F;&#x8BAE;&#x662F;&#x201C;&#x6C34;&#x5E73;&#x7684;&#x201D;&#xFF0C;&#x5373;&#x534F;&#x8BAE;&#x662F;&#x63A7;&#x5236;&#x4E24;&#x4E2A;&#x5BF9;&#x7B49;&#x5B9E;&#x4F53;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x7684;&#x89C4;&#x5219;&#x3002;&#x4F46;&#x670D;&#x52A1;&#x662F;&#x201C;&#x5782;&#x76F4;&#x7684;&#x201D;&#xFF0C;&#x5373;&#x670D;&#x52A1;&#x662F;&#x7531;&#x4E0B;&#x5C42;&#x901A;&#x8FC7;&#x5C42;&#x95F4;&#x63A5;&#x53E3;&#x5411;&#x4E0A;&#x5C42;&#x63D0;&#x4F9B;&#x7684;&#x3002;&#x4E0A;&#x5C42;&#x4F7F;&#x7528;&#x6240;&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#x5FC5;&#x987B;&#x4E0E;&#x4E0B;&#x5C42;&#x4EA4;&#x6362;&#x4E00;&#x4E9B;&#x547D;&#x4EE4;&#xFF0C;&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x5728;OSI &#x4E2D;&#x79F0;&#x4E3A;&#x670D;&#x52A1;&#x539F;&#x8BED;&#x3002;</p>
</li>
</ol>
<h3 class="mume-header" id="%E4%B8%89%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F-dns-%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88">&#x4E09;.&#x57DF;&#x540D;&#x7CFB;&#x7EDF; DNS &#x7684;&#x4F5C;&#x7528;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h3>

<p>&#x5B8C;&#x6210;&#x57DF;&#x540D;&#x5230; IP &#x5730;&#x5740;&#x7684;&#x89E3;&#x6790;</p>
<h3 class="mume-header" id="%E5%9B%9B%E7%BD%91%E7%BB%9C%E5%B1%82%E5%90%91%E4%B8%8A%E6%8F%90%E4%BE%9B%E7%9A%84%E6%9C%8D%E5%8A%A1%E6%9C%89%E5%93%AA%E4%B8%A4%E7%A7%8D%E6%98%AF%E6%AF%94%E8%BE%83%E5%85%B6%E4%BC%98%E7%BC%BA%E7%82%B9">&#x56DB;.&#x7F51;&#x7EDC;&#x5C42;&#x5411;&#x4E0A;&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#x6709;&#x54EA;&#x4E24;&#x79CD;&#xFF1F;&#x662F;&#x6BD4;&#x8F83;&#x5176;&#x4F18;&#x7F3A;&#x70B9;&#x3002;</h3>

<p>&#x7F51;&#x7EDC;&#x5C42;&#x5411;&#x8FD0;&#x8F93;&#x5C42;&#x63D0;&#x4F9B; <code>&#x201C;&#x9762;&#x5411;&#x8FDE;&#x63A5;&#x201D;&#x865A;&#x7535;&#x8DEF;&#x670D;&#x52A1;</code>&#x6216;<code>&#x201C;&#x65E0;&#x8FDE;&#x63A5;&#x201D;&#x6570;&#x636E;&#x62A5;&#x670D;&#x52A1;</code>&#x3002;</p>
<p>&#x524D;&#x8005;&#x9884;&#x7EA6;&#x4E86;&#x53CC;&#x65B9;&#x901A;&#x4FE1;&#x6240;&#x9700;&#x7684;&#x4E00;&#x5207;&#x7F51;&#x7EDC;&#x8D44;&#x6E90;&#x3002;&#x4F18;&#x70B9;&#x662F;&#x80FD;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x8D28;&#x91CF;&#x7684;&#x627F;&#x8BFA;&#x3002;&#x5373;&#x6240;&#x4F20;&#x9001;&#x7684;&#x5206;&#x7EC4;&#x4E0D;&#x51FA;&#x9519;&#x3001;&#x4E22;&#x5931;&#x3001;&#x91CD;&#x590D;&#x548C;&#x5931;&#x5E8F;&#xFF08;&#x4E0D;&#x6309;&#x5E8F;&#x5217;&#x5230;&#x8FBE;&#x7EC8;&#x70B9;&#xFF09;&#xFF0C;&#x4E5F;&#x4FDD;&#x8BC1;&#x5206;&#x7EC4;&#x4F20;&#x9001;&#x7684;&#x65F6;&#x9650;&#xFF0C;&#x7F3A;&#x70B9;&#x662F;&#x8DEF;&#x7531;&#x5668;&#x590D;&#x6742;&#xFF0C;&#x7F51;&#x7EDC;&#x6210;&#x672C;&#x9AD8;&#xFF1B;</p>
<p>&#x540E;&#x8005;&#x65E0;&#x7F51;&#x7EDC;&#x8D44;&#x6E90;&#x969C;&#x788D;&#xFF0C;&#x5C3D;&#x529B;&#x800C;&#x4E3A;&#xFF0C;&#x4F18;&#x7F3A;&#x70B9;&#x4E0E;&#x524D;&#x8005;&#x4E92;&#x6613;</p>
<h3 class="mume-header" id="%E4%BA%94%E8%AE%BA%E8%BF%B0%E5%85%B7%E6%9C%89%E4%BA%94%E5%B1%82%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E8%A6%81%E7%82%B9%E5%8C%85%E6%8B%AC%E5%90%84%E5%B1%82%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD">&#x4E94;.&#x8BBA;&#x8FF0;&#x5177;&#x6709;&#x4E94;&#x5C42;&#x534F;&#x8BAE;&#x7684;&#x7F51;&#x7EDC;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x7684;&#x8981;&#x70B9;&#xFF0C;&#x5305;&#x62EC;&#x5404;&#x5C42;&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x3002;</h3>

<p>&#x7EFC;&#x5408;OSI &#x548C;TCP/IP &#x7684;&#x4F18;&#x70B9;&#xFF0C;&#x91C7;&#x7528;&#x4E00;&#x79CD;&#x539F;&#x7406;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x3002;</p>
<p>&#x5404;&#x5C42;&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#xFF1A;</p>
<ul>
<li>
<p>&#x7269;&#x7406;&#x5C42;:&#x7269;&#x7406;&#x5C42;&#x7684;&#x4EFB;&#x52A1;&#x5C31;&#x662F;&#x900F;&#x660E;&#x5730;&#x4F20;&#x9001;&#x6BD4;&#x7279;&#x6D41;&#x3002;&#xFF08;&#x6CE8;&#x610F;&#xFF1A;&#x4F20;&#x9012;&#x4FE1;&#x606F;&#x7684;&#x7269;&#x7406;&#x5A92;&#x4F53;&#xFF0C;&#x5982;&#x53CC;&#x7EDE;&#x7EBF;&#x3001;&#x540C;&#x8F74;&#x7535;&#x7F06;&#x3001;&#x5149;&#x7F06;&#x7B49;&#xFF0C;&#x662F;&#x5728;&#x7269;&#x7406;&#x5C42;&#x7684;&#x4E0B;&#x9762;&#xFF0C;&#x5F53;&#x505A;&#x7B2C;0 &#x5C42;&#x3002;&#xFF09; &#x7269;&#x7406;&#x5C42;&#x8FD8;&#x8981;&#x786E;&#x5B9A;&#x8FDE;&#x63A5;&#x7535;&#x7F06;&#x63D2;&#x5934;&#x7684;&#x5B9A;&#x4E49;&#x53CA;&#x8FDE;&#x63A5;&#x6CD5;&#x3002;</p>
</li>
<li>
<p>&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;:&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;&#x7684;&#x4EFB;&#x52A1;&#x662F;&#x5728;&#x4E24;&#x4E2A;&#x76F8;&#x90BB;&#x7ED3;&#x70B9;&#x95F4;&#x7684;&#x7EBF;&#x8DEF;&#x4E0A;&#x65E0;&#x5DEE;&#x9519;&#x5730;&#x4F20;&#x9001;&#x4EE5;&#x5E27;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#x6570;&#x636E;&#x3002;&#x6BCF;&#x4E00;&#x5E27;&#x5305;&#x62EC;&#x6570;&#x636E;&#x548C;&#x5FC5;&#x8981;&#x7684;&#x63A7;&#x5236;&#x4FE1;&#x606F;&#x3002;</p>
</li>
<li>
<p>&#x7F51;&#x7EDC;&#x5C42;:&#x7F51;&#x7EDC;&#x5C42;&#x7684;&#x4EFB;&#x52A1;&#x5C31;&#x662F;&#x8981;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x8DEF;&#x7531;&#xFF0C;&#x4F7F; &#x53D1;&#x9001;&#x7AD9;&#x7684;&#x8FD0;&#x8F93;&#x5C42;&#x6240;&#x4F20;&#x4E0B;&#x6765;&#x7684;&#x5206;&#x7EC4;&#x80FD;&#x591F;&#x6B63;&#x786E;&#x65E0;&#x8BEF;&#x5730;&#x6309;&#x7167;&#x5730;&#x5740;&#x627E;&#x5230;&#x76EE;&#x7684;&#x7AD9;&#xFF0C;&#x5E76;&#x4EA4;&#x4ED8;&#x7ED9;&#x76EE;&#x7684;&#x7AD9;&#x7684;&#x8FD0;&#x8F93;&#x5C42;&#x3002;</p>
</li>
<li>
<p>&#x8FD0;&#x8F93;&#x5C42;:&#x8FD0;&#x8F93;&#x5C42;&#x7684;&#x4EFB;&#x52A1;&#x662F;&#x5411;&#x4E0A;&#x4E00;&#x5C42;&#x7684;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x7684;&#x4E24;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x53EF;&#x9760;&#x7684;&#x7AEF;&#x5230;&#x7AEF;&#x670D;&#x52A1;&#xFF0C;&#x4F7F;&#x5B83;&#x4EEC;&#x770B;&#x4E0D;&#x89C1;&#x8FD0;&#x8F93;&#x5C42;&#x4EE5;&#x4E0B;&#x7684;&#x6570;&#x636E;&#x901A;&#x4FE1;&#x7684;&#x7EC6;&#x8282;&#x3002;</p>
</li>
<li>
<p>&#x5E94;&#x7528;&#x5C42;:&#x5E94;&#x7528;&#x5C42;&#x76F4;&#x63A5;&#x4E3A;&#x7528;&#x6237;&#x7684;&#x5E94;&#x7528;&#x8FDB;&#x7A0B;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x3002;</p>
</li>
</ul>
<h3 class="mume-header" id="%E5%85%AD%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E4%B8%89%E4%B8%AA%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98%E5%B8%A7%E5%AE%9A%E7%95%8C-%E9%80%8F%E6%98%8E%E4%BC%A0%E8%BE%93%E5%92%8C%E5%B7%AE%E9%94%99%E6%A3%80%E6%B5%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E9%83%BD%E5%BF%85%E9%A1%BB%E5%8A%A0%E4%BB%A5%E8%A7%A3%E5%86%B3">&#x516D;.&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;&#x7684;&#x4E09;&#x4E2A;&#x57FA;&#x672C;&#x95EE;&#x9898;(&#x5E27;&#x5B9A;&#x754C;&#x3001;&#x900F;&#x660E;&#x4F20;&#x8F93;&#x548C;&#x5DEE;&#x9519;&#x68C0;&#x6D4B;)&#x4E3A;&#x4EC0;&#x4E48;&#x90FD;&#x5FC5;&#x987B;&#x52A0;&#x4EE5;&#x89E3;&#x51B3;&#xFF1F;</h3>

<p>&#x5E27;&#x5B9A;&#x754C;&#x662F;&#x5206;&#x7EC4;&#x4EA4;&#x6362;&#x7684;&#x5FC5;&#x7136;&#x8981;&#x6C42;&#x900F;&#x660E;&#x4F20;&#x8F93;&#x907F;&#x514D;&#x6D88;&#x606F;&#x7B26;&#x53F7;&#x4E0E;&#x5E27;&#x5B9A;&#x754C;&#x7B26;&#x53F7;&#x76F8;&#x6DF7;&#x6DC6;&#x5DEE;&#x9519;&#x68C0;&#x6D4B;&#x9632;&#x6B62;&#x5408;&#x5DEE;&#x9519;&#x7684;&#x65E0;&#x6548;&#x6570;&#x636E;&#x5E27;&#x6D6A;&#x8D39;&#x540E;&#x7EED;&#x8DEF;&#x7531;&#x4E0A;&#x7684;&#x4F20;&#x8F93;&#x548C;&#x5904;&#x7406;&#x8D44;&#x6E90;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>